# BetterTargetingSystem

./: BetterTargetingSystem.sln  README.md
BetterTargetingSystem/: BetterTargetingSystem.csproj  BetterTargetingSystem.json  ConfigWindow.cs  Configuration.cs  DebugMode.cs  HelpWindow.cs  Keys.cs  Plugin.cs  Utils.cs
